{
  "name": "@connectedyard/node-jlink",
  "version": "1.1.4",
  "description": "jLinkexe driver for nodejs",
  "main": "index.js",
  "bin": {
    "node-jlink": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://homedad@github.com/PhinCo/node-jlink.git"
  },
  "keywords": [
    "jlink",
    "segger"
  ],
  "author": "Scott Eklund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhinCo/node-jlink/issues"
  },
  "homepage": "https://github.com/PhinCo/node-jlink#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "commander": "^2.9.0",
    "lodash": "^4.17.4"
  }
}
